gift_rc =[0x00000001, 0x00000003, 0x00000007, 0x0000000F, 0x0000001F, 0x0000003E, 0x0000003D, 0x0000003B, 0x00000037, 0x0000002F,
    0x0000001E, 0x0000003C, 0x00000039, 0x00000033, 0x00000027, 0x0000000E, 0x0000001D, 0x0000003A, 0x00000035, 0x0000002B,
    0x00000016, 0x0000002C, 0x00000018, 0x00000030, 0x00000021, 0x00000002, 0x00000005, 0x0000000B, 0x00000017, 0x0000002E,
    0x0000001C, 0x00000038, 0x00000031, 0x00000023, 0x00000006, 0x0000000D, 0x0000001B, 0x00000036, 0x0000002D, 0x0000001A]



K =[ 0x00,0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F]
P =[ 0x00,0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F]

//Inicjalizacja S
//Przykladowe wywolanie S(P)
S: [16][8] -> [4][32][1]
S s= [S0,S1,S2,S3] 
    where
        sP = split`{128} (join P)
        S0 = reverse(sP @@ [0,4 .. 127])
        S1 = reverse(sP @@ [1,5 .. 127])
        S2 = reverse(sP @@ [2,6 .. 127])
        S3 = reverse(sP @@ [3,7 .. 127])


// Przykladowe wywolanie KS(K)
KS: [16][8] -> [4][32][1]
KS ks = [W0#W1,W2#W3,W4#W5,W6#W7]
    where
        KSmatrix = map (\x -> (head x) # (last x)) (groupBy`{2} (reverse (map reverse K)))
        nsW0 = KSmatrix @ 0 
        W0 = split`{16} nsW0
        nsW1 = KSmatrix @ 1
        W1 = split`{16} nsW1
        nsW2 = KSmatrix @ 2
        W2 = split`{16} nsW2
        nsW3 = KSmatrix @ 3
        W3 = split`{16} nsW3
        nsW4 = KSmatrix @ 4
        W4 = split`{16} nsW4
        nsW5 = KSmatrix @ 5
        W5 = split`{16} nsW5
        nsW6 = KSmatrix @ 6
        W6 = split`{16} nsW6
        nsW7 = KSmatrix @ 7
        W7 = split`{16} nsW7
// Przykladowe wywolanie - Subcells(S(P))
Subcells:[4][32][1] -> [4][32][1]
Subcells tab = [S000 , S11 , S22 , S333]
    where
        S1 =(tab@1) ^ ((tab@0) && (tab@2))
        S0 = (tab@0) ^ (S1 && (tab@3) )
        S2 = S1 ^ (S0 || (tab@2) )
        S3 = (tab@3) ^ S2
        S11 = S1 ^ S3
        S33= ~S3
        S22 = S2 ^ (S0 && S11)
        BUFFOR_S = S0
        S000= S33
        S333 = BUFFOR_S
//Przykladowe wywolanie - PermBits(Subcells(S(P)))) (KS(K))
PermBits:[4][32][1] -> [4][32][1]        
PermBits sc = [S0,S1,S2,S3]
    where
        S0 = (sc@0) @@ [28,24 .. 0] # (sc@0) @@ [31,27 .. 3] # (sc@0) @@ [30,26 .. 2] # (sc@0) @@ [29,25 .. 1]
        S1 = (sc@1) @@ [29,25 .. 1] # (sc@1) @@ [28,24 .. 0] # (sc@1) @@ [31,27 .. 3] # (sc@1) @@ [30,26 .. 2]
        S2 = (sc@2) @@ [30,26 .. 2] # (sc@2) @@ [29,25 .. 1] # (sc@2) @@ [28,24 .. 0] # (sc@2) @@ [31,27 .. 3]
        S3 = (sc@3) @@ [31,27 .. 3] # (sc@3) @@ [30,26 .. 2] # (sc@3) @@ [29,25 .. 1] # (sc@3) @@ [28,24 .. 0]

//przykladowe wywolanie - AddRoundKey (PermBits(Subcells(S(P)))) (KS(K))
AddRoundKey:[4][32][1] -> [4][32][1] -> [4][32][1]   
AddRoundKey pb aKS = [pb@0,ARK_S1,ARK_S2,pb@3]
    where
        ARK_S2 = (pb@3) ^ (take`{16} (aKS@1) # drop`{16} (aKS@1))
        ARK_S1 = (pb@2) ^ (take`{16} (aKS@3) # drop`{16} (aKS@3))

//przykladowe wywolanie - AddRoundConstant (AddRoundKey (PermBits(Subcells(S(P)))) (KS(K))) (gift_rc) (0)
AddRoundConstant: [4][32][1] ->[40][32] ->[8] -> [4][32][1]
AddRoundConstant ark grc nr = [ark@0,ark@1,ark@2,SARC_3]
    where
        SARC_3 = (ark@3) ^( (split`{32} 0x80000000) ^ (split`{32}(grc @ nr)))

//przykladowe uzycie - KSUPDATE (KS(K))
KSUPDATE: [4][32][1] -> [4][32][1]
KSUPDATE ks = [W0#W1,W2#W3,W4#W5,W6#W7]
    where
        BUFFOR_W6 = take`{16} (ks@3)>>>2 
        BUFFOR_W7 = drop`{16} (ks@3)>>>12
        W7 = drop`{16} (ks@2)
        W6 = take`{16} (ks@2)
        W5 = drop`{16} (ks@1)
        W4 = take`{16} (ks@1)
        W3 = drop`{16} (ks@0)
        W2 = take`{16} (ks@0)
        W1 = BUFFOR_W7
        W0 = BUFFOR_W6

//Pierwsza runda
//AddRoundConstant (AddRoundKey (PermBits(Subcells(S(P)))) (KS(K))) (gift_rc) (0)
//KSUPDATE (KS(K))
//Druga runda
//AddRoundConstant (AddRoundKey (PermBits(Subcells(AddRoundConstant (AddRoundKey (PermBits(Subcells(S(P)))) (KS(K))) (gift_rc) (0)))) (KSUPDATE(KS(K)))) (gift_rc) (1)
//KSUPDATE (KSUPDATE (KS(K)))
//Wniosek... Trzeba stworzyć funkcje rekurencyjna.

// dla S funkcja musi mieć dwa parametry- wszystkie funkcje złożone aż do AddRoundConstant i nr iteracji 
// dla KS ... KS jest updatowane przez KSUPDATE , A POTEM KSUPDATE(KS(K)) JEST ZNOWU UPDATOWANE AŻ DO 39 ITERACJI 
increment (x : [8]) = x + 1

end : [4][32][1] -> [4][32][1]
end sp kaes nr = x
    where x =
            if nr < 40 then 
            AddRoundConstant (AddRoundKey (PermBits(Subcells(sp))) (kaes)) (increment(nr))
            else  True//asdasdasda

